# GabsLanches

./: GabsLanches.sln
GabsLanches/: GabsLanches.csproj  Program.cs  Startup.cs  appsettings.json
GabsLanches/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
GabsLanches/Context/: AppDbContext.cs
GabsLanches/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
GabsLanches/Migrations/: 20231119005035_MigracaoInicial.Designer.cs  20231119005035_MigracaoInicial.cs  20231207020955_CarrinhoCompraItem.Designer.cs  20231207020955_CarrinhoCompraItem.cs  20240117020554_PedidoDetalhes.Designer.cs  20240117020554_PedidoDetalhes.cs  20240130234916_AdicionarIdentity.Designer.cs  20240130234916_AdicionarIdentity.cs  20250410020434_AlterandoEmEstoque.Designer.cs  20250410020434_AlterandoEmEstoque.cs  AppDbContextModelSnapshot.cs
GabsLanches/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
GabsLanches/Properties/: launchSettings.json
GabsLanches/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
GabsLanches/Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
GabsLanches/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
GabsLanches/TagHelpers/: EmailTagHelper.cs
GabsLanches/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
GabsLanches/Views/: _ViewImports.cshtml
GabsLanches/Views/Account/: Login.cshtml  Register.cshtml
GabsLanches/Views/CarrinhoCompra/: Index.cshtml
GabsLanches/Views/Contato/: Index.cshtml
(+38 files in other folders)
